{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "eslint.validate": ["javascript", "html", "vue"],
  "vetur.validation.template": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
